{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString" : {
    "DefaultConnection" : "Server=root@localhost;Port=3306;Database=accounts;Uid=nodirak;Pwd=rootpassword123!;"
  }
}
